відкрийте папку == platform-tools == і клацніть мишкою шлях до файлу, введіть == cmd === і натисніть Enter 


Очистіть збережений журнал пристрою, виконавши цю команду: adb logcat -c


Введіть цю команду, щоб зібрати журнал adb logcat -v threadtime >.\log.txt

Відтворіть свою помилку від початку до кінця

У командному рядку натисніть Ctrl + C щоб зупинити процес

У папці ви побачите файл log.txt

Завантажте файл log.txt у звіт про помилку 

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Журнали ADB:

    Перегляньте https://www.utest.com/academy/tracks/40 і підготуйте свій комп’ютер до збору журналів adb
    Відкрийте cmd або powershell
    Введіть наведену нижче команду
        adb logcat -c

        adb logcat *:I > file.txt --regex=com.ballytechnologies.f88
 
    Відкрийте гру та відтворіть проблему
    Натисніть ctrl + c на клавіатурі.
    Знайдіть файл file.txt і додайте його до звіту про помилку
    Після цього переконайтеся, що позначка часу в журналах покриває позначку часу, коли сталася проблема! Без нього журнали не актуальні. 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
На комп’ютері натисніть кнопку Пауза, щоб зупинити Android Studio від зйомки більше додаткових журналів.
Натисніть Ctrl+A , щоб вибрати всі журнали, а потім клацніть правою кнопкою миші та виберіть Копіювати
Відкрийте будь -який текстовий редактор та створіть новий файл та вставте скопійовані журнали
Збережіть файл журналу у форматі .txt                                                                           Logcat 
